allprojects {
	version = "0.3.0-BETA"
	group = 'de.mwvb.maja'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'eclipse'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	compileJava.options.encoding = 'windows-1252'
	compileTestJava.options.encoding = 'windows-1252'
	
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	
	task sourcesJar(type: Jar, dependsOn: classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}
	
	task javadocJar(type: Jar, dependsOn: javadoc) {
		classifier = 'javadoc'
		from javadoc.destinationDir
	}
	
	artifacts {
		archives sourcesJar
//		archives javadocJar
	}
}