dependencies {
	compile 'com.sparkjava:spark-core:2.7.2'
	compile 'org.eclipse.jetty:jetty-server:9.4.8.v20171121'
	compile 'org.eclipse.jetty:jetty-webapp:9.4.8.v20171121'
	compile 'org.eclipse.jetty:jetty-client:9.4.8.v20171121'
	compile 'org.slf4j:slf4j-simple:1.7.25'
	compile 'org.tinylog:tinylog:1.3.4'
	compile 'com.google.guava:guava:24.0-jre'
	compile 'com.google.code.gson:gson:2.8.2'
	compile 'com.github.template72:template72:0.1.0'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.quartz-scheduler:quartz:2.3.0'
	compile 'org.apache.httpcomponents:httpclient:4.5.5'
}
